Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	45
training data: 45
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
50 correct out of 100 (50.0%).
Testing...
Test_Percent:  59 correct out of 100 (59.0%).
===================================
Mistake on example 0
Predicted 0; truth is 1
Image: 
                                                            
 ####                                                       
     ###                      #                             
        ####                ## #                            
            ######         #    #                           
                  #########      ######                     
 #                                     ##                   
  #                #         ##          #                  
  #               #         #  #          #                 
  #               #         #   #          #                
 #                 #  ######    #          #                
 #                  ##          #           #               
 #                 #            #            #              
 #             ####                           #             
                                              #             
             #                                #             
            #      ###############            #             
           #      #               ####       #              
           #     #                    #     #               
          #     #                      #    #    #          
          #     #                       #        #          
          #    #                         #       #          
          #    #                         #        #         
         #     #                          #       #         
         #    #                           #       #         
         #    #                           #       #         
 #       #    #                           #      #          
 #       #   #                   ######   #      #          
 #       #   #   #    ##      ###          #     #          
 #        #  #    #     ###  #             #     #          
 #        #  #     ##       #       #      #     #          
 #        #  #    #  #      #     ##       #    #           
  #       #  #       #      #    #         #    #           
  #       #   #   #  #      #    #         #    #           
  #       #   #  # ##       #     #####   #    #            
  #           #             #   #         #   ##            
  #           #        #    #   #         #  #  #           
  #           #        #    #   #        #   #  #        ## 
  #            #      #     #   #        #  #   #       #   
               #      #     #   #        #  #  #       #    
               #      #    #   #        #   #  #       #    
               #      #    #   #        #  #   #       #    
             # #      #    #  ##        #  #  #        #    
 #          #  #      #     ##  #       #     #        #    
 #          #        #                  #    #         #    
 #           #       #                  #   #           #   
 #            #      #   ########       # ##            #   
 #             #     #           #      #               #   
 #              #     #         #      #        #       #   
 #              #      ##     ##      #         #       #   
 #              #        #####       #    #     #       #   
 #               #                  #     #    #       #    
 #               #                 #      #    #       #    
 #                ####           ##        #   #       #    
 #                    ##      ###          #   #       #    
                  #     ######         #   #           #    
                  #                   #     #          #    
                 ###                  #   #  #         #    
                #                     #   #  #          #   
               #     #               #     #  #         #   
               #     #              #          #        #   
              #       #  ######    #        #   #           
             #         ##      ####        #     ##         
             #   #                         #       ###      
           ##    #                        #           ##    
         ##      #                        #             #   
        #         #                      #               ## 
      ##          #                      #                  
    ##             #                    #                   
                                                            
Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	45
training data: 45
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
43 correct out of 100 (43.0%).
Testing...
Test_Percent:  74 correct out of 100 (74.0%).
===================================
Mistake on example 0
Predicted 0; truth is 1
Image: 
                                                            
 ####                                                       
     ###                      #                             
        ####                ## #                            
            ######         #    #                           
                  #########      ######                     
 #                                     ##                   
  #                #         ##          #                  
  #               #         #  #          #                 
  #               #         #   #          #                
 #                 #  ######    #          #                
 #                  ##          #           #               
 #                 #            #            #              
 #             ####                           #             
                                              #             
             #                                #             
            #      ###############            #             
           #      #               ####       #              
           #     #                    #     #               
          #     #                      #    #    #          
          #     #                       #        #          
          #    #                         #       #          
          #    #                         #        #         
         #     #                          #       #         
         #    #                           #       #         
         #    #                           #       #         
 #       #    #                           #      #          
 #       #   #                   ######   #      #          
 #       #   #   #    ##      ###          #     #          
 #        #  #    #     ###  #             #     #          
 #        #  #     ##       #       #      #     #          
 #        #  #    #  #      #     ##       #    #           
  #       #  #       #      #    #         #    #           
  #       #   #   #  #      #    #         #    #           
  #       #   #  # ##       #     #####   #    #            
  #           #             #   #         #   ##            
  #           #        #    #   #         #  #  #           
  #           #        #    #   #        #   #  #        ## 
  #            #      #     #   #        #  #   #       #   
               #      #     #   #        #  #  #       #    
               #      #    #   #        #   #  #       #    
               #      #    #   #        #  #   #       #    
             # #      #    #  ##        #  #  #        #    
 #          #  #      #     ##  #       #     #        #    
 #          #        #                  #    #         #    
 #           #       #                  #   #           #   
 #            #      #   ########       # ##            #   
 #             #     #           #      #               #   
 #              #     #         #      #        #       #   
 #              #      ##     ##      #         #       #   
 #              #        #####       #    #     #       #   
 #               #                  #     #    #       #    
 #               #                 #      #    #       #    
 #                ####           ##        #   #       #    
 #                    ##      ###          #   #       #    
                  #     ######         #   #           #    
                  #                   #     #          #    
                 ###                  #   #  #         #    
                #                     #   #  #          #   
               #     #               #     #  #         #   
               #     #              #          #        #   
              #       #  ######    #        #   #           
             #         ##      ####        #     ##         
             #   #                         #       ###      
           ##    #                        #           ##    
         ##      #                        #             #   
        #         #                      #               ## 
      ##          #                      #                  
    ##             #                    #                   
                                                            
Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	45
training data: 45
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
50 correct out of 100 (50.0%).
Testing...
Test_Percent:  70 correct out of 100 (70.0%).
===================================
Mistake on example 0
Predicted 0; truth is 1
Image: 
                                                            
 ####                                                       
     ###                      #                             
        ####                ## #                            
            ######         #    #                           
                  #########      ######                     
 #                                     ##                   
  #                #         ##          #                  
  #               #         #  #          #                 
  #               #         #   #          #                
 #                 #  ######    #          #                
 #                  ##          #           #               
 #                 #            #            #              
 #             ####                           #             
                                              #             
             #                                #             
            #      ###############            #             
           #      #               ####       #              
           #     #                    #     #               
          #     #                      #    #    #          
          #     #                       #        #          
          #    #                         #       #          
          #    #                         #        #         
         #     #                          #       #         
         #    #                           #       #         
         #    #                           #       #         
 #       #    #                           #      #          
 #       #   #                   ######   #      #          
 #       #   #   #    ##      ###          #     #          
 #        #  #    #     ###  #             #     #          
 #        #  #     ##       #       #      #     #          
 #        #  #    #  #      #     ##       #    #           
  #       #  #       #      #    #         #    #           
  #       #   #   #  #      #    #         #    #           
  #       #   #  # ##       #     #####   #    #            
  #           #             #   #         #   ##            
  #           #        #    #   #         #  #  #           
  #           #        #    #   #        #   #  #        ## 
  #            #      #     #   #        #  #   #       #   
               #      #     #   #        #  #  #       #    
               #      #    #   #        #   #  #       #    
               #      #    #   #        #  #   #       #    
             # #      #    #  ##        #  #  #        #    
 #          #  #      #     ##  #       #     #        #    
 #          #        #                  #    #         #    
 #           #       #                  #   #           #   
 #            #      #   ########       # ##            #   
 #             #     #           #      #               #   
 #              #     #         #      #        #       #   
 #              #      ##     ##      #         #       #   
 #              #        #####       #    #     #       #   
 #               #                  #     #    #       #    
 #               #                 #      #    #       #    
 #                ####           ##        #   #       #    
 #                    ##      ###          #   #       #    
                  #     ######         #   #           #    
                  #                   #     #          #    
                 ###                  #   #  #         #    
                #                     #   #  #          #   
               #     #               #     #  #         #   
               #     #              #          #        #   
              #       #  ######    #        #   #           
             #         ##      ####        #     ##         
             #   #                         #       ###      
           ##    #                        #           ##    
         ##      #                        #             #   
        #         #                      #               ## 
      ##          #                      #                  
    ##             #                    #                   
                                                            
Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	45
training data: 45
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
57 correct out of 100 (57.0%).
Testing...
Test_Percent:  72 correct out of 100 (72.0%).
===================================
Mistake on example 1
Predicted 0; truth is 1
Image: 
                                                            
               #     #                   ######  #   #      
 ####         #                                  #  #       
     ###    ###      #                            ##        
        ####   #     #                 ##                   
                #     #           #####  #                  
                #     #                   #                 
               #      #  #########        #                 
               #       ##         ##      #                 
       ####    #      #             ##    #                 
           #        ##                ##                  # 
           #     ###                    #                #  
           #    #                        #               #  
          #    #                          #              #  
              #                            #              # 
 #########    #                            #                
          #  #                              #               
             #                              #               
        ###  #                              #               
     ###     #                               #              
    #       #                                #              
   #        #                                #              
  #     ##  #                                 #          #  
  #    #    #                                 #          #  
 #    #     #                                 #           # 
 #    #  #  #                                 #           # 
    ### #   #                                 #  #########  
   #   #    #                                 #             
 ##         #                                 #        ###  
            #                                  # ######   # 
            #                                  #            
            #                                  #            
            #                                  #   ######## 
            #                                   # #         
         #  #                                               
   ######   #                                         ####  
  #         #                                   ######    # 
 #           #                                 #            
             #                                 #            
             #                                #             
             #                                #             
             #                                #             
 ##          #                                #             
   ########   #                              #              
              #                              #              
              #                              #              
              #                              #              
              #                              #              
               #                            #               
               #                            #  ######       
 #              #                           #        ###### 
  #####         #                           #               
       #######  #                           #               
                #                           #               
                                             #              
                                          #   #             
               ##                         #    #            
              #                           #     ####        
          ####                            #         ##      
        ##                                #           ###   
      ##                                  #              ## 
    ##                                    #                 
 ###                                      #                 
                                         #                  
                                         #                  
                                         #                  
                                        #                   
                                        #                   
                                        #                   
                                                            
Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	45
training data: 45
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
49 correct out of 100 (49.0%).
Testing...
Test_Percent:  68 correct out of 100 (68.0%).
===================================
Mistake on example 0
Predicted 0; truth is 1
Image: 
                                                            
 ####                                                       
     ###                      #                             
        ####                ## #                            
            ######         #    #                           
                  #########      ######                     
 #                                     ##                   
  #                #         ##          #                  
  #               #         #  #          #                 
  #               #         #   #          #                
 #                 #  ######    #          #                
 #                  ##          #           #               
 #                 #            #            #              
 #             ####                           #             
                                              #             
             #                                #             
            #      ###############            #             
           #      #               ####       #              
           #     #                    #     #               
          #     #                      #    #    #          
          #     #                       #        #          
          #    #                         #       #          
          #    #                         #        #         
         #     #                          #       #         
         #    #                           #       #         
         #    #                           #       #         
 #       #    #                           #      #          
 #       #   #                   ######   #      #          
 #       #   #   #    ##      ###          #     #          
 #        #  #    #     ###  #             #     #          
 #        #  #     ##       #       #      #     #          
 #        #  #    #  #      #     ##       #    #           
  #       #  #       #      #    #         #    #           
  #       #   #   #  #      #    #         #    #           
  #       #   #  # ##       #     #####   #    #            
  #           #             #   #         #   ##            
  #           #        #    #   #         #  #  #           
  #           #        #    #   #        #   #  #        ## 
  #            #      #     #   #        #  #   #       #   
               #      #     #   #        #  #  #       #    
               #      #    #   #        #   #  #       #    
               #      #    #   #        #  #   #       #    
             # #      #    #  ##        #  #  #        #    
 #          #  #      #     ##  #       #     #        #    
 #          #        #                  #    #         #    
 #           #       #                  #   #           #   
 #            #      #   ########       # ##            #   
 #             #     #           #      #               #   
 #              #     #         #      #        #       #   
 #              #      ##     ##      #         #       #   
 #              #        #####       #    #     #       #   
 #               #                  #     #    #       #    
 #               #                 #      #    #       #    
 #                ####           ##        #   #       #    
 #                    ##      ###          #   #       #    
                  #     ######         #   #           #    
                  #                   #     #          #    
                 ###                  #   #  #         #    
                #                     #   #  #          #   
               #     #               #     #  #         #   
               #     #              #          #        #   
              #       #  ######    #        #   #           
             #         ##      ####        #     ##         
             #   #                         #       ###      
           ##    #                        #           ##    
         ##      #                        #             #   
        #         #                      #               ## 
      ##          #                      #                  
    ##             #                    #                   
                                                            
Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	90
training data: 90
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
45 correct out of 100 (45.0%).
Testing...
Test_Percent:  81 correct out of 100 (81.0%).
===================================
Mistake on example 0
Predicted 0; truth is 1
Image: 
                                                            
 ####                                                       
     ###                      #                             
        ####                ## #                            
            ######         #    #                           
                  #########      ######                     
 #                                     ##                   
  #                #         ##          #                  
  #               #         #  #          #                 
  #               #         #   #          #                
 #                 #  ######    #          #                
 #                  ##          #           #               
 #                 #            #            #              
 #             ####                           #             
                                              #             
             #                                #             
            #      ###############            #             
           #      #               ####       #              
           #     #                    #     #               
          #     #                      #    #    #          
          #     #                       #        #          
          #    #                         #       #          
          #    #                         #        #         
         #     #                          #       #         
         #    #                           #       #         
         #    #                           #       #         
 #       #    #                           #      #          
 #       #   #                   ######   #      #          
 #       #   #   #    ##      ###          #     #          
 #        #  #    #     ###  #             #     #          
 #        #  #     ##       #       #      #     #          
 #        #  #    #  #      #     ##       #    #           
  #       #  #       #      #    #         #    #           
  #       #   #   #  #      #    #         #    #           
  #       #   #  # ##       #     #####   #    #            
  #           #             #   #         #   ##            
  #           #        #    #   #         #  #  #           
  #           #        #    #   #        #   #  #        ## 
  #            #      #     #   #        #  #   #       #   
               #      #     #   #        #  #  #       #    
               #      #    #   #        #   #  #       #    
               #      #    #   #        #  #   #       #    
             # #      #    #  ##        #  #  #        #    
 #          #  #      #     ##  #       #     #        #    
 #          #        #                  #    #         #    
 #           #       #                  #   #           #   
 #            #      #   ########       # ##            #   
 #             #     #           #      #               #   
 #              #     #         #      #        #       #   
 #              #      ##     ##      #         #       #   
 #              #        #####       #    #     #       #   
 #               #                  #     #    #       #    
 #               #                 #      #    #       #    
 #                ####           ##        #   #       #    
 #                    ##      ###          #   #       #    
                  #     ######         #   #           #    
                  #                   #     #          #    
                 ###                  #   #  #         #    
                #                     #   #  #          #   
               #     #               #     #  #         #   
               #     #              #          #        #   
              #       #  ######    #        #   #           
             #         ##      ####        #     ##         
             #   #                         #       ###      
           ##    #                        #           ##    
         ##      #                        #             #   
        #         #                      #               ## 
      ##          #                      #                  
    ##             #                    #                   
                                                            
Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	90
training data: 90
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
51 correct out of 100 (51.0%).
Testing...
Test_Percent:  79 correct out of 100 (79.0%).
===================================
Mistake on example 0
Predicted 0; truth is 1
Image: 
                                                            
 ####                                                       
     ###                      #                             
        ####                ## #                            
            ######         #    #                           
                  #########      ######                     
 #                                     ##                   
  #                #         ##          #                  
  #               #         #  #          #                 
  #               #         #   #          #                
 #                 #  ######    #          #                
 #                  ##          #           #               
 #                 #            #            #              
 #             ####                           #             
                                              #             
             #                                #             
            #      ###############            #             
           #      #               ####       #              
           #     #                    #     #               
          #     #                      #    #    #          
          #     #                       #        #          
          #    #                         #       #          
          #    #                         #        #         
         #     #                          #       #         
         #    #                           #       #         
         #    #                           #       #         
 #       #    #                           #      #          
 #       #   #                   ######   #      #          
 #       #   #   #    ##      ###          #     #          
 #        #  #    #     ###  #             #     #          
 #        #  #     ##       #       #      #     #          
 #        #  #    #  #      #     ##       #    #           
  #       #  #       #      #    #         #    #           
  #       #   #   #  #      #    #         #    #           
  #       #   #  # ##       #     #####   #    #            
  #           #             #   #         #   ##            
  #           #        #    #   #         #  #  #           
  #           #        #    #   #        #   #  #        ## 
  #            #      #     #   #        #  #   #       #   
               #      #     #   #        #  #  #       #    
               #      #    #   #        #   #  #       #    
               #      #    #   #        #  #   #       #    
             # #      #    #  ##        #  #  #        #    
 #          #  #      #     ##  #       #     #        #    
 #          #        #                  #    #         #    
 #           #       #                  #   #           #   
 #            #      #   ########       # ##            #   
 #             #     #           #      #               #   
 #              #     #         #      #        #       #   
 #              #      ##     ##      #         #       #   
 #              #        #####       #    #     #       #   
 #               #                  #     #    #       #    
 #               #                 #      #    #       #    
 #                ####           ##        #   #       #    
 #                    ##      ###          #   #       #    
                  #     ######         #   #           #    
                  #                   #     #          #    
                 ###                  #   #  #         #    
                #                     #   #  #          #   
               #     #               #     #  #         #   
               #     #              #          #        #   
              #       #  ######    #        #   #           
             #         ##      ####        #     ##         
             #   #                         #       ###      
           ##    #                        #           ##    
         ##      #                        #             #   
        #         #                      #               ## 
      ##          #                      #                  
    ##             #                    #                   
                                                            
Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	90
training data: 90
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
54 correct out of 100 (54.0%).
Testing...
Test_Percent:  74 correct out of 100 (74.0%).
===================================
Mistake on example 2
Predicted 0; truth is 1
Image: 
                                                            
           #                         #    #                 
          #                      ##  #    #                 
          #               ###   #    #    #                 
          #        ###       # #     #    #         #       
          #                          #    #         #       
         #                    ##  ##  #   #         #       
         #       #    ###### #  ##        #        ##       
         #      #  ###       #  #         #       #  #      
         #     #             #       ##    #      #  #      
         #    #       ###  ##########  #   #      #  #      
         #   #     ###    #            #   #         #      
         #   #   ##      #              # # #    #  # #     
         #   #  #                       #   #   # ##        
         #  #  #                        #   #      #  ##### 
         #  #  #                        #   #       ##      
         #  #  #                 #      #    #              
        #   #  #         ######## ##     #    ###           
        #   #  #      ###           #     #  #   #          
         #     #     #               #     ##     #         
          #    #    #                 #            #        
              #    #                   #            #       
           #  #   #                     #            #      
          #   #   #    #                 #           #      
         #    #  #     #           #      #           #   # 
         #    #  #     #           #      #            ###  
         #   #   #     #            #     #                 
      ## #   #   #      #           #     #                 
     #  ##   #    #      #        ##     # #                
     #    # #     #       #      #       #  #               
     # ##  #    #   #      #    #        #  #               
      #     #   #    ###   #   #    # ##    #               
       #    #  #        ##  ## #   # #      #               
       #    #  #              #   #         #               
      #    #   #              #   #         #               
      #    #   #   ######     #    ##   ##  #               
      #    #   #         #    #  #   ###    #  #            
       #   #   #          #   #  #          #  #            
        # #    #         #    #  #         #    #           
          #   #          #    #   #        #     #          
          #   #  #       #   #    #        #     #          
         #   #   #       #  # #   #       #      #        # 
         #   #           #    #   #       #     #       ##  
         #   #           #    #  #        #    #       #    
         #    #          #    # ##        #   #       #     
         #     #        #  #####  #        # #       #      
         #      #                 #        #        #       
          #     #                         #         #       
          #  #  #                         #         #       
           ##    #                        #        #        
          # #    #                        #       #         
         #   #   #                        #       #         
         #   #   #                        #  #    #         
         #  #     #                      #   #    #         
         #        #       #              #   #   #          
          #      #        #             #    #   #          
          #      #       #          ######    #  #          
                #         #       ##      #      #          
            ####           #######         ##     #         
          ##                                 ##             
         #                                #    #            
        #                                 #     #           
     ###   #                              #      ###        
  ###      #                                  #     ####    
 #         #                                 #          ### 
            #                               #               
            #                              #                
             #                             #                
              #                            #                
                                                            
Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	90
training data: 90
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
51 correct out of 100 (51.0%).
Testing...
Test_Percent:  71 correct out of 100 (71.0%).
===================================
Mistake on example 0
Predicted 0; truth is 1
Image: 
                                                            
 ####                                                       
     ###                      #                             
        ####                ## #                            
            ######         #    #                           
                  #########      ######                     
 #                                     ##                   
  #                #         ##          #                  
  #               #         #  #          #                 
  #               #         #   #          #                
 #                 #  ######    #          #                
 #                  ##          #           #               
 #                 #            #            #              
 #             ####                           #             
                                              #             
             #                                #             
            #      ###############            #             
           #      #               ####       #              
           #     #                    #     #               
          #     #                      #    #    #          
          #     #                       #        #          
          #    #                         #       #          
          #    #                         #        #         
         #     #                          #       #         
         #    #                           #       #         
         #    #                           #       #         
 #       #    #                           #      #          
 #       #   #                   ######   #      #          
 #       #   #   #    ##      ###          #     #          
 #        #  #    #     ###  #             #     #          
 #        #  #     ##       #       #      #     #          
 #        #  #    #  #      #     ##       #    #           
  #       #  #       #      #    #         #    #           
  #       #   #   #  #      #    #         #    #           
  #       #   #  # ##       #     #####   #    #            
  #           #             #   #         #   ##            
  #           #        #    #   #         #  #  #           
  #           #        #    #   #        #   #  #        ## 
  #            #      #     #   #        #  #   #       #   
               #      #     #   #        #  #  #       #    
               #      #    #   #        #   #  #       #    
               #      #    #   #        #  #   #       #    
             # #      #    #  ##        #  #  #        #    
 #          #  #      #     ##  #       #     #        #    
 #          #        #                  #    #         #    
 #           #       #                  #   #           #   
 #            #      #   ########       # ##            #   
 #             #     #           #      #               #   
 #              #     #         #      #        #       #   
 #              #      ##     ##      #         #       #   
 #              #        #####       #    #     #       #   
 #               #                  #     #    #       #    
 #               #                 #      #    #       #    
 #                ####           ##        #   #       #    
 #                    ##      ###          #   #       #    
                  #     ######         #   #           #    
                  #                   #     #          #    
                 ###                  #   #  #         #    
                #                     #   #  #          #   
               #     #               #     #  #         #   
               #     #              #          #        #   
              #       #  ######    #        #   #           
             #         ##      ####        #     ##         
             #   #                         #       ###      
           ##    #                        #           ##    
         ##      #                        #             #   
        #         #                      #               ## 
      ##          #                      #                  
    ##             #                    #                   
                                                            
Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	90
training data: 90
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
46 correct out of 100 (46.0%).
Testing...
Test_Percent:  76 correct out of 100 (76.0%).
===================================
Mistake on example 1
Predicted 0; truth is 1
Image: 
                                                            
               #     #                   ######  #   #      
 ####         #                                  #  #       
     ###    ###      #                            ##        
        ####   #     #                 ##                   
                #     #           #####  #                  
                #     #                   #                 
               #      #  #########        #                 
               #       ##         ##      #                 
       ####    #      #             ##    #                 
           #        ##                ##                  # 
           #     ###                    #                #  
           #    #                        #               #  
          #    #                          #              #  
              #                            #              # 
 #########    #                            #                
          #  #                              #               
             #                              #               
        ###  #                              #               
     ###     #                               #              
    #       #                                #              
   #        #                                #              
  #     ##  #                                 #          #  
  #    #    #                                 #          #  
 #    #     #                                 #           # 
 #    #  #  #                                 #           # 
    ### #   #                                 #  #########  
   #   #    #                                 #             
 ##         #                                 #        ###  
            #                                  # ######   # 
            #                                  #            
            #                                  #            
            #                                  #   ######## 
            #                                   # #         
         #  #                                               
   ######   #                                         ####  
  #         #                                   ######    # 
 #           #                                 #            
             #                                 #            
             #                                #             
             #                                #             
             #                                #             
 ##          #                                #             
   ########   #                              #              
              #                              #              
              #                              #              
              #                              #              
              #                              #              
               #                            #               
               #                            #  ######       
 #              #                           #        ###### 
  #####         #                           #               
       #######  #                           #               
                #                           #               
                                             #              
                                          #   #             
               ##                         #    #            
              #                           #     ####        
          ####                            #         ##      
        ##                                #           ###   
      ##                                  #              ## 
    ##                                    #                 
 ###                                      #                 
                                         #                  
                                         #                  
                                         #                  
                                        #                   
                                        #                   
                                        #                   
                                                            
Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	135
training data: 135
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
55 correct out of 100 (55.0%).
Testing...
Test_Percent:  78 correct out of 100 (78.0%).
===================================
Mistake on example 0
Predicted 0; truth is 1
Image: 
                                                            
 ####                                                       
     ###                      #                             
        ####                ## #                            
            ######         #    #                           
                  #########      ######                     
 #                                     ##                   
  #                #         ##          #                  
  #               #         #  #          #                 
  #               #         #   #          #                
 #                 #  ######    #          #                
 #                  ##          #           #               
 #                 #            #            #              
 #             ####                           #             
                                              #             
             #                                #             
            #      ###############            #             
           #      #               ####       #              
           #     #                    #     #               
          #     #                      #    #    #          
          #     #                       #        #          
          #    #                         #       #          
          #    #                         #        #         
         #     #                          #       #         
         #    #                           #       #         
         #    #                           #       #         
 #       #    #                           #      #          
 #       #   #                   ######   #      #          
 #       #   #   #    ##      ###          #     #          
 #        #  #    #     ###  #             #     #          
 #        #  #     ##       #       #      #     #          
 #        #  #    #  #      #     ##       #    #           
  #       #  #       #      #    #         #    #           
  #       #   #   #  #      #    #         #    #           
  #       #   #  # ##       #     #####   #    #            
  #           #             #   #         #   ##            
  #           #        #    #   #         #  #  #           
  #           #        #    #   #        #   #  #        ## 
  #            #      #     #   #        #  #   #       #   
               #      #     #   #        #  #  #       #    
               #      #    #   #        #   #  #       #    
               #      #    #   #        #  #   #       #    
             # #      #    #  ##        #  #  #        #    
 #          #  #      #     ##  #       #     #        #    
 #          #        #                  #    #         #    
 #           #       #                  #   #           #   
 #            #      #   ########       # ##            #   
 #             #     #           #      #               #   
 #              #     #         #      #        #       #   
 #              #      ##     ##      #         #       #   
 #              #        #####       #    #     #       #   
 #               #                  #     #    #       #    
 #               #                 #      #    #       #    
 #                ####           ##        #   #       #    
 #                    ##      ###          #   #       #    
                  #     ######         #   #           #    
                  #                   #     #          #    
                 ###                  #   #  #         #    
                #                     #   #  #          #   
               #     #               #     #  #         #   
               #     #              #          #        #   
              #       #  ######    #        #   #           
             #         ##      ####        #     ##         
             #   #                         #       ###      
           ##    #                        #           ##    
         ##      #                        #             #   
        #         #                      #               ## 
      ##          #                      #                  
    ##             #                    #                   
                                                            
Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	135
training data: 135
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
55 correct out of 100 (55.0%).
Testing...
Test_Percent:  82 correct out of 100 (82.0%).
===================================
Mistake on example 0
Predicted 0; truth is 1
Image: 
                                                            
 ####                                                       
     ###                      #                             
        ####                ## #                            
            ######         #    #                           
                  #########      ######                     
 #                                     ##                   
  #                #         ##          #                  
  #               #         #  #          #                 
  #               #         #   #          #                
 #                 #  ######    #          #                
 #                  ##          #           #               
 #                 #            #            #              
 #             ####                           #             
                                              #             
             #                                #             
            #      ###############            #             
           #      #               ####       #              
           #     #                    #     #               
          #     #                      #    #    #          
          #     #                       #        #          
          #    #                         #       #          
          #    #                         #        #         
         #     #                          #       #         
         #    #                           #       #         
         #    #                           #       #         
 #       #    #                           #      #          
 #       #   #                   ######   #      #          
 #       #   #   #    ##      ###          #     #          
 #        #  #    #     ###  #             #     #          
 #        #  #     ##       #       #      #     #          
 #        #  #    #  #      #     ##       #    #           
  #       #  #       #      #    #         #    #           
  #       #   #   #  #      #    #         #    #           
  #       #   #  # ##       #     #####   #    #            
  #           #             #   #         #   ##            
  #           #        #    #   #         #  #  #           
  #           #        #    #   #        #   #  #        ## 
  #            #      #     #   #        #  #   #       #   
               #      #     #   #        #  #  #       #    
               #      #    #   #        #   #  #       #    
               #      #    #   #        #  #   #       #    
             # #      #    #  ##        #  #  #        #    
 #          #  #      #     ##  #       #     #        #    
 #          #        #                  #    #         #    
 #           #       #                  #   #           #   
 #            #      #   ########       # ##            #   
 #             #     #           #      #               #   
 #              #     #         #      #        #       #   
 #              #      ##     ##      #         #       #   
 #              #        #####       #    #     #       #   
 #               #                  #     #    #       #    
 #               #                 #      #    #       #    
 #                ####           ##        #   #       #    
 #                    ##      ###          #   #       #    
                  #     ######         #   #           #    
                  #                   #     #          #    
                 ###                  #   #  #         #    
                #                     #   #  #          #   
               #     #               #     #  #         #   
               #     #              #          #        #   
              #       #  ######    #        #   #           
             #         ##      ####        #     ##         
             #   #                         #       ###      
           ##    #                        #           ##    
         ##      #                        #             #   
        #         #                      #               ## 
      ##          #                      #                  
    ##             #                    #                   
                                                            
Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	135
training data: 135
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
48 correct out of 100 (48.0%).
Testing...
Test_Percent:  77 correct out of 100 (77.0%).
===================================
Mistake on example 1
Predicted 0; truth is 1
Image: 
                                                            
               #     #                   ######  #   #      
 ####         #                                  #  #       
     ###    ###      #                            ##        
        ####   #     #                 ##                   
                #     #           #####  #                  
                #     #                   #                 
               #      #  #########        #                 
               #       ##         ##      #                 
       ####    #      #             ##    #                 
           #        ##                ##                  # 
           #     ###                    #                #  
           #    #                        #               #  
          #    #                          #              #  
              #                            #              # 
 #########    #                            #                
          #  #                              #               
             #                              #               
        ###  #                              #               
     ###     #                               #              
    #       #                                #              
   #        #                                #              
  #     ##  #                                 #          #  
  #    #    #                                 #          #  
 #    #     #                                 #           # 
 #    #  #  #                                 #           # 
    ### #   #                                 #  #########  
   #   #    #                                 #             
 ##         #                                 #        ###  
            #                                  # ######   # 
            #                                  #            
            #                                  #            
            #                                  #   ######## 
            #                                   # #         
         #  #                                               
   ######   #                                         ####  
  #         #                                   ######    # 
 #           #                                 #            
             #                                 #            
             #                                #             
             #                                #             
             #                                #             
 ##          #                                #             
   ########   #                              #              
              #                              #              
              #                              #              
              #                              #              
              #                              #              
               #                            #               
               #                            #  ######       
 #              #                           #        ###### 
  #####         #                           #               
       #######  #                           #               
                #                           #               
                                             #              
                                          #   #             
               ##                         #    #            
              #                           #     ####        
          ####                            #         ##      
        ##                                #           ###   
      ##                                  #              ## 
    ##                                    #                 
 ###                                      #                 
                                         #                  
                                         #                  
                                         #                  
                                        #                   
                                        #                   
                                        #                   
                                                            
Doing classification
--------------------
data:		faces
classifier:		mira
training set size:	135
training data: 135
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
